<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
     >

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"


        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="left"
            android:text="xx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="30dp"
            android:background="@null"
            android:padding="1px"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_cart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="30dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"


                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"


                   android:layout_toLeftOf="@+id/minus"
                    android:text="xx"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:layout_width="30dp"
                   android:layout_toLeftOf="@+id/itemQuantity"
                    android:text="+"
                    android:textSize="@dimen/xlargetext"
                    android:id="@+id/plus"
                    android:background="@color/bodega2"
                    android:layout_height="30dp" />

                <Button
                    android:layout_width="30dp"

                    android:text="-"
                    android:id="@+id/minus"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/xlargetext"
                    android:background="@color/bodega_transparent1"
                    android:layout_height="30dp" />
            </RelativeLayout>



        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".6"

            android:text="xx"
            android:gravity="left"

            android:textColor="@color/black"
            android:textSize="17sp" />
            </LinearLayout>






</LinearLayout>